location ~ \.php$ {
    return 404;
}

if ($request_uri ~* "\/\/") {
    rewrite ^/(.*) $scheme://$host/$1 permanent;
}

client_max_body_size 100M;

location / {
    root /var/www/starter/backend/web;

    expires 360d;
    try_files $uri @catalogue;
}

location @catalogue {
    expires off;

    include fastcgi_params;
    fastcgi_pass    @php-market;
    fastcgi_param   SCRIPT_FILENAME    /var/www/starter/backend/web/index.php;
    fastcgi_param   SCRIPT_NAME        /index.php;
}